; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = FluidNC
include_dir = FluidNC/include
test_dir = FluidNC/tests
data_dir = FluidNC/data
default_envs = maslow

[env:maslow]
; Platform and Framework
platform = espressif32@6.11.0
board = esp32-s3-devkitc-1
framework = arduino, espidf
platform_packages =
    framework-arduinoespressif32@3.20017
    framework-espidf@3.40407

; Library Dependencies
lib_deps =
    arduinoWebSockets=https://github.com/MitchBradley/arduinoWebSockets#canSend
    dlloydev/QuickPID@3.1.9
    robtillaart/AS5600@0.6.5
    robtillaart/TCA9548@0.3.0
    teemuatlut/TMCStepper@0.7.3
    WiFi=https://github.com/MitchBradley/WiFi#canWrite
lib_extra_dirs =
    libraries

; Build Configuration (Additional settings in CMakeLists.txt)
board_build.partitions = FluidNC/ld/esp32/app2M_spiffs4M_8MB.csv
board_build.filesystem = littlefs
build_unflags =
    -fno-exceptions
    -std=gnu++11
    -Wextra
	-Wall
    -Werror=all
build_flags =
    !python git-version.py
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=0
    -D__FLUIDNC
    -D_GLIBCXX_HAVE_DIRENT_H
    -fexceptions
    -std=gnu++17
    -Wno-unused-function
    -Wno-unused-variable

; PlatformIO Monitor Settings
monitor_eol = LF
monitor_filters = esp32_exception_decoder

[env:maslow_wifi_upload]
extends = env:maslow
upload_protocol = espota
upload_port = 192.168.0.1
